<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f292"
    tools:context=".AddWeight">


    <TextView
        android:id="@+id/textViewTitleWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Add Weight"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TableLayout
        android:id="@+id/enterWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="Today's Date:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editWeightDate"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Enter date"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="Today's Weight"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editWeightWeight"
                android:gravity="center"
                android:hint="Pounds"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>


    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterWeight"
        app:columnCount="2"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/buttonSaveWeight"
            android:gravity="center"
            android:onClick="onSaveClick"
            android:text="Save"
            android:backgroundTint="#faee46"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonCancelSave"
            android:gravity="center"
            android:text="Cancel"
            android:backgroundTint="#f7a414"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:onClick="openMainForm" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:backgroundTint="#f5d120"
            android:onClick="openSettingsForm"
            app:layout_column="0"
            app:layout_row="1" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>