<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f292"
    tools:context=".EditWeight">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/edit_button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:columnCount="3"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/buttonEditWeight"
            android:gravity="center"
            android:text="Edit Weight"
            android:textSize="12sp"
            android:backgroundTint="#f5eb38"
            android:textColor="@color/black"
            android:onClick="editRow" />

        <Button
            android:id="@+id/buttonDeleteRow"
            android:gravity="center"
            android:onClick="delRow"
            android:text="Delete Row"
            android:backgroundTint="#f5d120"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonDone"
            android:onClick="openMain"
            android:gravity="center"
            android:backgroundTint="#f7a414"
            android:textColor="@color/black"
            android:text="Done"
            android:textSize="12sp" />

    </androidx.gridlayout.widget.GridLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_button_grid">

        <TableLayout
            android:id="@+id/editTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:stretchColumns="*"
            android:measureWithLargestChild="true">

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
